def candidate_elimination(examples):
    num_attributes = len(examples[0][0])

    # Initialize S and G
    S = ['Ø'] * num_attributes
    G = [['?'] * num_attributes]

    for attributes, label in examples:

        # Positive example
        if label == 'Yes':
            for i in range(num_attributes):
                if S[i] == 'Ø':
                    S[i] = attributes[i]
                elif S[i] != attributes[i]:
                    S[i] = '?'

            # Remove hypotheses from G inconsistent with positive example
            G = [g for g in G if all(
                g[i] == '?' or g[i] == attributes[i]
                for i in range(num_attributes)
            )]

        # Negative example
        else:
            new_G = []
            for g in G:
                if all(g[i] == '?' or g[i] == attributes[i]
                       for i in range(num_attributes)):
                    for i in range(num_attributes):
                        if g[i] == '?' and S[i] != attributes[i]:
                            new_h = g.copy()
                            new_h[i] = S[i]
                            if new_h not in new_G:
                                new_G.append(new_h)
                else:
                    new_G.append(g)
            G = new_G

    return S, G


# Training data
training_data = [
    (['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same'], 'Yes'),
    (['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same'], 'Yes'),
    (['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change'], 'No'),
    (['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change'], 'Yes')
]

S, G = candidate_elimination(training_data)

print("Specific Hypothesis (S):", S)
print("General Hypotheses (G):")
for g in G:
    print(g)
